src/jade/drawings.jade
extends ./layout.jade

block nav_vars
  - var page = "drawings"

block content
  h1.text-center= $in.drawings

  div.row
    div.col-xs-12
      div#drawings-carousel.carousel.slide(data-ride="carousel")
        // Indicators
        //ol.carousel-indicators
        //  li(data-target="#drawings-carousel" data-slide-to="0" class="active")
        //  li(data-target="#drawings-carousel" data-slide-to="1")
        //  li(data-target="#drawings-carousel" data-slide-to="2")
    
        // Content
        div.carousel-inner(role="listbox")
          div.item.active
            img.img-responsive(src="../assets/drawings/eyes_invite_drawing.jpg")
          div.item
            img.img-responsive(src="../assets/drawings/movie_man_evolution.jpg")

        // Controls
        a.left.carousel-control(role="button", data-slide="prev",
                                href="#drawings-carousel")
          span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
          span.sr-only Previous
        a.right.carousel-control(role="button", data-slide="next",
                                href="#drawings-carousel")
          span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
          span.sr-only Next

en/drawings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Nadav Sheffer - Portfolio</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    
    -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <p class="navbar-text navbar-right"><a href="../he/drawings.html" class="navbar-link">עברית</a></p>
        <p class="navbar-text"><a href="index.html" class="navbar-link">Main</a></p>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Drawings and Designs</h1>
      <div class="row">
        <div id="drawings-carousel" data-ride="carousel" data-interval="" class="carousel slide"> 
          <!-- Content-->
          <div role="listbox" class="carousel-inner">
                        <div data-title="Untitled" data-desc="A small drawing I did for a gallary that we've opened in my unit" class="item active"><img src="../assets/drawings/eyes_invite_drawing.jpg" class="img-responsive"></div>
                        <div data-title="Movie Man Evolution" data-desc="A flyer I've made to hour first year cinema major screening" class="item"><img src="../assets/drawings/movie_man_evolution.jpg" class="img-responsive"></div>
                        <div data-title="Department Logo" data-desc="A logo I've made for my department in the army. I needed to combine a falcon, hand, globe and a spear" class="item"><img src="../assets/drawings/mador_logo.jpg" class="img-responsive"></div>
                        <div data-title="Comic Style Self-portrait" data-desc="An expirement I did with rotoscoping and Photoshop effects" class="item"><img src="../assets/drawings/self_portrait_reaching_hand.jpg" class="img-responsive"></div>
          </div>
          <!-- Controls--><a role="button" data-slide="prev" href="#drawings-carousel" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a role="button" data-slide="next" href="#drawings-carousel" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div id="picture-desc" class="row text-center">
        <h2></h2>
        <p></p>
      </div>
    </div>
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/typed.js/js/typed.js"></script>
    <script src="../bower_components/get-style-property/get-style-property.js"></script>
    <script src="../bower_components/get-size/get-size.js"></script>
    <script src="../bower_components/eventie/eventie.js"></script>
    <script src="../bower_components/doc-ready/doc-ready.js"></script>
    <script src="../bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="../bower_components/matches-selector/matches-selector.js"></script>
    <script src="../bower_components/outlayer/item.js"></script>
    <script src="../bower_components/outlayer/outlayer.js"></script>
    <script src="../bower_components/masonry/masonry.js"></script>
    <script src="../bower_components/imagesloaded/imagesloaded.js"></script>
    <!-- endbower -->
    <script src="../js/main.js"></script>
    <script>
      $(function () {
        var pictureDesc = $("#picture-desc");
      
        function updateDescription(item) {
          pictureDesc.find("h2").text(item.data("title"));
          pictureDesc.find("p").text(item.data("desc"));
        }
      
        // Add data for the first element
        updateDescription($(".item.active"));
      
        $("#drawings-carousel").on("slide.bs.carousel", function (event) {
          updateDescription($(event.relatedTarget));
        });
      });
    </script>
  </body>
</html>
