src/jade/games.jade
extends ./layout.jade

block nav_vars
    - var page = "games"

block content
    h1.text-center= $in.games

    div.row
        div.col-md-3.col-sm-5.col-xs-12
            img.img-responsive.thumbnail.center-block(src="../assets/game-ultimate_vote.jpg")
        div.col-md-9.col-sm-7.col-xs-12
            h3= $in._games.votingGame.title
            p= $in._games.votingGame.description
            p
                a(href="http://ultimate-vote.co.il") ultimate-vote.co.il
    div.row
        div.col-md-3.col-sm-5.col-xs-12
            img.img-responsive.thumbnail.center-block(src="../assets/game-generation_catch.png")
        div.col-md-9.col-sm-7.col-xs-12
            h3= $in._games.generationCatch.title
            p= $in._games.generationCatch.description
            p
                a(href="http://globalgamejam.org/2014/games/generation-catch") globalgamejam.org/2014/games/generation-catch

en/games.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nadav Sheffer - Portfolio</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    
    -->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <p class="navbar-text pull-right"><a href="../he/games.html" class="navbar-link">עברית</a></p>
        <p class="navbar-text"><a href="index.html" class="navbar-link">Main</a></p>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Games</h1>
      <div class="row">
        <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/game-ultimate_vote.jpg" class="img-responsive thumbnail center-block"></div>
        <div class="col-md-9 col-sm-7 col-xs-12">
          <h3>Ultimate Election</h3>
          <p>A one button game a friend and I made for the upcoming elections. In the game you choose a party name (doesn't have to be a real party) and you start voting for it. Votes from all the players are updated in real-time and it becomes a competition to see who can win the most votes before the election date.</p>
          <p><a href="http://ultimate-vote.co.il">ultimate-vote.co.il</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/game-generation_catch.png" class="img-responsive thumbnail center-block"></div>
        <div class="col-md-9 col-sm-7 col-xs-12">
          <h3>Generation Catch</h3>
          <p>A game I've worked on as a graphic designer in the Global Game Jam competition. An international game development competition where we had to make a game in two days. This game works using a web cam. One player stands in front of the camera trying to hit targets while another player sees a video of him and chooses where to place the targets.</p>
          <p><a href="http://globalgamejam.org/2014/games/generation-catch">globalgamejam.org/2014/games/generation-catch</a></p>
        </div>
      </div>
    </div>
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/typed.js/js/typed.js"></script>
    <script src="../bower_components/freewall/freewall.js"></script>
    <!-- endbower-->
    <script src="../js/main.js"></script>
  </body>
</html>
