en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nadav Sheffer - Portfolio</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    
    -->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <p class="navbar-text pull-right"><a href="../he/index.html" class="navbar-link">עברית</a></p>
        <p class="navbar-text"><a href="index.html" class="navbar-link">Main</a></p>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center">Nadav Sheffer</h1>
        <h2 class="text-center"><small>Future Animation Student</small></h2><img src="../assets/cover_image.png" class="img-responsive">
        <!--div.row#interests
        mixin col(id, title)
          div(class="col-md-3 col-sm-6", id=id)
            h3!= title
        
        +col("programming", "<span>" + $in.programming + "</span>")
        +col("design", $in.design)
        +col("film", $in.film)
        +col("animation",
             $in.animation + " <small>" + $in.animationSecondary + "</small>")
        
        -->
      </div>
      <div id="works" class="row text-center">
        <h2>Works</h2>
                <div class="col-md-3 col-sm-6"><a href="videos.html" class="thumbnail"><i class="fa fa-film"></i>
                    <p>Videos</p></a></div>
                <div class="col-md-3 col-sm-6"><a href="sketches.html" class="thumbnail"><i class="fa fa-pencil"></i>
                    <p>Sketches</p></a></div>
                <div class="col-md-3 col-sm-6"><a href="games.html" class="thumbnail"><i class="fa fa-gamepad"></i>
                    <p>Games</p></a></div>
                <div class="col-md-3 col-sm-6"><a href="drawings.html" class="thumbnail"><i class="fa fa-photo"></i>
                    <p>Drawings and Designs</p></a></div>
      </div>
      <div id="about" class="row">
        <h2 class="text-center">A little about me</h2><img src="../assets/about_portrait.jpg" class="img-responsive thumbnail">
        <p>I was born and rised in Netanya, Israel. In 9th grade I transferred schools to Thelma Yellin High School of the Arts in Givataayim. There I was exposed to the world of Cinema and Art and with time it became a major part of my life. During school I've tried my hand in writing, directing, produceding and editing short films. Additionally I've had some experience with graphic design and drawing in photoshop. After school I've worked for a while in &quot;eCamp&quot; summer camp where I taught a course about digital comics and special effects with Adobe After Effects.</p>
        <p>In the army I went through the &quot;Ahm-Schakim&quot; course and arrived at the Intelligence corps. In my service I've worked mainly with computers and other technological fields but I could still find some chances to use the artistic skills I've learned in high school. Today I am working in &quot;Fabrix Systems&quot;, a high-tech company that creates video systems for cable companies.</p>
        <p>Among other things, I've worked on video games, learned figure drawing from former Bezalel animation department head, Yossi Abolafia, and made some editing and design works.</p>
        <p>I'm a big fan of the world of animation, whether it's full feature films, tv shows or short films, and I'd like to learn and work in this field. I'd be happy to learn in your institute.</p>
      </div>
    </div>
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/typed.js/js/typed.js"></script>
    <script src="../bower_components/freewall/freewall.js"></script>
    <!-- endbower-->
    <script src="../js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends ./layout.jade

block content
  div.jumbotron
    h1 #{$in.fullname}
    //div.row#interests
      mixin col(id, title)
        div(class="col-md-3 col-sm-6", id=id)
          h3!= title

      +col("programming", "<span>" + $in.programming + "</span>")
      +col("design", $in.design)
      +col("film", $in.film)
      +col("animation",
           $in.animation + " <small>" + $in.animationSecondary + "</small>")

  div#works.row.text-center
    h2= $in.works
    mixin col(link, icon, title)
      div(class="col-md-3 col-sm-6")
        a.thumbnail(href=link + ".html")
          - iconClass = ["fa", "fa-" + icon]
          i(class=iconClass)
          p= title
    +col("videos", "film", $in.videos)
    +col("sketches", "pencil", $in.sketches)
    +col("games", "gamepad", $in.games)
    +col("drawings", "photo", $in.drawings)

  div#about.row
    h2.text-center= $in.about_me
    p
      img.img-responsive.thumbnail(src="../assets/about_portrait.jpg")
    for paragraph in $in.about_me_text.split("\n")
      =paragraph
      br
