he/sketches.html
<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Nadav Sheffer - Portfolio</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    
    -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-rtl/dist/css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <p class="navbar-text navbar-left"><a href="/en/sketches.html" class="navbar-link">English</a></p>
        <p class="navbar-text"><a href="index.html" class="navbar-link">ראשי</a></p>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">רישומים</h1>
      <div class="row no-gutter">
        <div class="col-xs-12 col-md-8"><img src="../assets/sketches/yoav_roomate.jpg" class="img-responsive center-block"></div>
        <div class="col-xs-12 col-md-4"><img src="../assets/sketches/tall_guy_using_laptop.jpg" class="img-responsive center-block"></div>
        <div class="col-xs-12"><img src="../assets/sketches/covered_in_fabric_laying.jpg" class="img-responsive center-block"></div>
      </div>
    </div>
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/typed.js/js/typed.js"></script>
    <script src="../bower_components/get-style-property/get-style-property.js"></script>
    <script src="../bower_components/get-size/get-size.js"></script>
    <script src="../bower_components/eventie/eventie.js"></script>
    <script src="../bower_components/doc-ready/doc-ready.js"></script>
    <script src="../bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="../bower_components/matches-selector/matches-selector.js"></script>
    <script src="../bower_components/outlayer/item.js"></script>
    <script src="../bower_components/outlayer/outlayer.js"></script>
    <script src="../bower_components/masonry/masonry.js"></script>
    <script src="../bower_components/imagesloaded/imagesloaded.js"></script>
    <!-- endbower -->
    <script src="../js/main.js"></script>
  </body>
</html>

src/jade/sketches.jade
extends ./layout.jade

block nav_vars
  - var page = "sketches"

block content
  h1.text-center= $in.sketches

  div.row.no-gutter
    div.col-xs-12.col-md-8
      img.img-responsive.center-block(src="../assets/sketches/yoav_roomate.jpg")
    div.col-xs-12.col-md-4
      img.img-responsive.center-block(src="../assets/sketches/tall_guy_using_laptop.jpg")
    div.col-xs-12
      img.img-responsive.center-block(src="../assets/sketches/covered_in_fabric_laying.jpg")
