he/videos.html
<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Nadav Sheffer - Portfolio</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    
    -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-rtl/dist/css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <p class="navbar-text pull-left"><a href="../en/videos.html" class="navbar-link">English</a></p>
        <p class="navbar-text"><a href="index.html" class="navbar-link">ראשי</a></p>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">סרטים</h1>
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/poster-screening_trailer.jpg" class="thumbnail img-responsive center-block"></div>
              <div class="col-md-9 col-sm-7 col-xs-12">
                <h3>טריילר לערב הקרנות</h3>
                <p>טריילר שהכנתי עבור ערב ההקרנות לסרטי גמר כיתה י&quot;ב שלנו. תיכון תלמה ילין מחזור 2010</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-1">
                    <button data-toggle="modal" data-target="#videoModal" data-rel="OkD6_Rf9LGw" class="btn btn-default btn-primary center-block"> לצפיה 
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="visible-xs-block">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/poster-western_gate.jpg" class="thumbnail img-responsive center-block"></div>
              <div class="col-md-9 col-sm-7 col-xs-12">
                <h3>כניסה</h3>
                <p>תיכוניסט מנסה להתמודד עם אמצעי בטחון טכנולוגי ומפעילו. המתחים גוברים בקרב בין האדם והמכונה.
סרט/קליפ קצר שעשיתי כפרוייקט סיום לכתה י&quot;א.</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-1">
                    <button data-toggle="modal" data-target="#videoModal" data-rel="tCy77w1IBXI" class="btn btn-default btn-primary center-block"> לצפיה 
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="visible-xs-block">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/poster-good_neighbors.jpg" class="thumbnail img-responsive center-block"></div>
              <div class="col-md-9 col-sm-7 col-xs-12">
                <h3>שכנות טובה</h3>
                <p>סרט הגמר שלי בבי&quot;ס תלמה ילין.
מאיר רק רוצה לראות את המשחק של מכבי אך שכנתו חסרת התקנה והבן שלה כל הזמן מפריעים לו. כמה עוד הוא יוכל לספוג מהבקשות המגוחכות שלהם?</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-1">
                    <button data-toggle="modal" data-target="#videoModal" data-rel="E5VxobrYFdU" class="btn btn-default btn-primary center-block"> לצפיה 
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="visible-xs-block">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/poster-four_angles.jpg" class="thumbnail img-responsive center-block"></div>
              <div class="col-md-9 col-sm-7 col-xs-12">
                <h3>תרגיל ארבע זוויות</h3>
                <p>סרט קצר ונורא מוזר שעשיתי בכיתה י'. הייתה לנו משימה לצלם סצנה מארבע זוויות או משהו כזה...</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-1">
                    <button data-toggle="modal" data-target="#videoModal" data-rel="mao6P8tHPbE" class="btn btn-default btn-primary center-block"> לצפיה 
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="visible-xs-block">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-12"><img src="../assets/poster-dont_pirate.jpg" class="thumbnail img-responsive center-block"></div>
              <div class="col-md-9 col-sm-7 col-xs-12">
                <h3>לא לפיראטיות במשחקים</h3>
                <p>סרטון הסברה שהכנתי עבור פרוייקט בתיכון בשיעור אזרחות. כל הנתונים שמוצגים כאן מצוצים מהאצבע ואין להתייחס אליהם ברצינות.</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-1">
                    <button data-toggle="modal" data-target="#videoModal" data-rel="X6YX6wzi9A4" class="btn btn-default btn-primary center-block"> לצפיה 
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="visible-xs-block">
      <div id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <h4 id="videoModalLabel" class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="http://www.youtube.com/embed/E5VxobrYFdU" allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/typed.js/js/typed.js"></script>
    <script src="../bower_components/freewall/freewall.js"></script>
    <!-- endbower -->
    <script src="../js/main.js"></script>
    <script>
      $(function () {
        $("#videoModal").on("show.bs.modal", function (event) {
        });
        var modal = $("#videoModal")
        var modalEmbed = modal.find("div.embed-responsive")
        var modalFrame = modal.find("iframe");
        var modalTitle = modal.find("h4.modal-title");
        var urlStart = "http://www.youtube.com/embed/";
        var urlEnd = "?showinfo=0";
        modal.on("show.bs.modal", function (event) {
          var button = $(event.relatedTarget);
          var videoId = button.data('rel');
          var videoName = button.parent().parent().parent().find("h3").text();
          modalFrame.remove();
          modalFrame.attr("src", urlStart + videoId + urlEnd);
          modalEmbed.append(modalFrame);
          modalTitle.text(videoName);
        });
        modal.on("hide.bs.modal", function (event) {
          console.log("stopping video");
          modalFrame.remove();
        });
      });
    </script>
  </body>
</html>

src/jade/videos.jade
extends ./layout.jade

block content
  h1= $in.videos
  div.row
    div(class=["col-md-4", "col-sm-5", "col-xs-12"])
      img(src="../assets/poster-good_neighbors.jpg",
          class="thumbnail img-responsive")
    div(class=["col-md-8", "col-sm-7", "col-xs-12"])
      h2= $in._videos.goodNeighbors.title
      p= $in._videos.goodNeighbors.description
      button(class=["btn", "btn-default"],
             data-toggle="modal",
             data-target="#videoModal")
        = " " + $in.watch + " "
        i(class=["fa", "fa-play-circle"])

  div(class="modal fade",
      id="videoModal",
      tabindex="-1",
      role="dialog",
      aria-labelledby="videoModalLabel",
      aria-hidden="true")
    div.modal-dialog
      div.modal-content
        div.modal-header
          button.close(type="button",
                       data-dismiss="modal",
                       aria-label="Close")
            span(aria-hidden="true")
              &times;
          h4.modal-title#videoModalLabel
            = $in.watch
        div.modal-body.
          Hello again friend of a friend


block pageJs
  script.
    //$(function () {
    //  $(".btn").YouTubeModal();
    //});
